# Bus_Booking_Core_Service

./: .env  BusBookingAPI.sln  README.md
BusBooking.Core/: Class1.cs
BusBooking.Core/Attributes/: ReadTableNameAttribute.cs  WriteTableNameAttribute.cs
BusBooking.Core/Constants/: AccountStatus.cs  ErrorMessages.cs  RouteType.cs  StatusCodes.cs  TransactionType.cs
BusBooking.Core/Enums/: AccountStatus.cs  BusCapacity.cs  RouteType.cs  TransactionType.cs
BusBooking.Data/: AppDbContext.cs  BusBooking.Data.csproj  BusBookingDataInjection.cs  Class1.cs
BusBooking.Data/Commands/Implementations/: CommandRepository.cs
BusBooking.Data/Executers/: ReadExecuter.cs  WriteExecuter.cs
BusBooking.Data/Extensions/: Extension.cs
BusBooking.Data/Helpers/: ReadUtilities.cs  WriteUtilities.cs
BusBooking.Data/Queries/: QueryRepository.cs
BusBooking.Migrations/: BusBooking.Migrations.csproj  Class1.cs
BusBooking.Migrations/Migrations/: 20260604080314_InitialBusBookingTables.Designer.cs  20260604080314_InitialBusBookingTables.cs  20260609133625_InitialMigrationFix.Designer.cs  20260609133625_InitialMigrationFix.cs  AppDbContextModelSnapshot.cs
BusBooking.Models/: BusBooking.Models.csproj  Class1.cs
BusBooking.Models/DTO/: GeneralResponseWrapper.cs
BusBooking.Models/Entities/: Booking.cs  Bus.cs  Customer.cs  CustomerWallet.cs  CustomerWalletTransactions.cs  Driver.cs  Route.cs
BusBooking.Services/: BusBooking.Services.csproj  BusBookingServiceInjection.cs  Class1.cs
BusBooking.Services/BL/Implementations/: AuthenticationService.cs  CustomerAuthenticationService.cs  DriverAuthenticationService.cs
BusBooking.Services/BL/Interfaces/: ICustomerAuthenticationService.cs
BusBooking.Services/Helpers/: AuthenticationHelper.cs
BusBookingAPI/: BusBookingAPI.csproj  BusBookingAPI.http  Program.cs
BusBookingAPI/Controllers/: AuthenticationController.cs
BusBookingAPI/Helpers/: HttpResponseHelper.cs
(+15 files in other folders)
